{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset129 AppleMyungjo;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red220\green96\blue28;\red255\green255\blue255;\red0\green0\blue0;
\red213\green50\blue85;\red83\green83\blue83;\red149\green107\blue94;\red21\green106\blue168;\red79\green130\blue21;
\red80\green80\blue80;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c89804\c45882\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c87451\c29020\c40784;\cssrgb\c40000\c40000\c40000;\cssrgb\c65490\c49804\c44314;\cssrgb\c7451\c49804\c71765;\cssrgb\c37647\c56863\c10588;
\cssrgb\c38824\c38824\c38824;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'c0\'d3\'c0\'c7\'c0\'c7
\f0  
\f1 \'bd\'c3\'c7\'e8
\f0  
\f1 \'c1\'a1\'bc\'f6\'b8\'a6
\f0  
\f1 \cf5 \strokec5 \'c0\'d4\'b7\'c2
\f0 \cf6 \strokec6 (
\f1 \cf4 \strokec4 \'c8\'a4\'c0\'ba
\f0  
\f1 \'b7\'a3\'b4\'fd\'c0\'b8\'b7\'ce
\f0 \cf6 \strokec6 )
\f1 \cf4 \strokec4 \'b9\'de\'be\'c6
\f0  \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 90\cf4 \strokec4  \cf7 \strokec7 ~\cf4 \strokec4  \cf2 \strokec2 100
\f1 \cf4 \strokec4 \'c1\'a1\'c0\'ba
\f0  \cf2 \strokec2 A\cf6 \strokec6 ,\cf4 \strokec4  \cf2 \strokec2 80\cf4 \strokec4  \cf7 \strokec7 ~\cf4 \strokec4  \cf2 \strokec2 89
\f1 \cf4 \strokec4 \'c1\'a1\'c0\'ba
\f0  \cf2 \strokec2 B\cf6 \strokec6 ,\cf4 \strokec4  \cf2 \strokec2 70\cf4 \strokec4  \cf7 \strokec7 ~\cf4 \strokec4  \cf2 \strokec2 79
\f1 \cf4 \strokec4 \'c1\'a1\'c0\'ba
\f0  \cf2 \strokec2 C\cf6 \strokec6 ,\cf4 \strokec4  \
\cf2 \strokec2 60\cf4 \strokec4  \cf7 \strokec7 ~\cf4 \strokec4  \cf2 \strokec2 69
\f1 \cf4 \strokec4 \'c1\'a1\'c0\'ba
\f0  \cf2 \strokec2 D\cf6 \strokec6 ,\cf4 \strokec4  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'c1\'a1\'bc\'f6\'b4\'c2
\f0  \cf2 \strokec2 F
\f1 \cf4 \strokec4 \'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\
\cf2 \strokec2 2.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0  
\f1 \'b8\'a6
\f0  \cf2 \strokec2 5
\f1 \cf4 \strokec4 \'b9\'f8
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  
\f1 \'c7\'cf\'c0\'da
\f0 \

\f1 \'b0\'e1\'b0\'fa
\f0 \cf6 \strokec6 )\cf4 \strokec4 \

\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \

\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \

\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \

\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \

\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 3.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf8 \strokec8 for\cf4 \strokec4  
\f1 \'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 1
\f1 \cf4 \strokec4 \'ba\'ce\'c5\'cd
\f0  \cf2 \strokec2 76
\f1 \cf4 \strokec4 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'c7\'d5\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'c0\'da
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\
\cf2 \strokec2 4.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b1\'b8\'b1\'b8\'b4\'dc
\f0  \cf2 \strokec2 7
\f1 \cf4 \strokec4 \'b4\'dc\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'c0\'da
\f0 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 5.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b1\'b8\'b1\'b8\'b4\'dc\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'c0\'da
\f0 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 6.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b1\'b8\'b1\'b8\'b4\'dc\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b5\'c7
\f0  \cf2 \strokec2 7
\f1 \cf4 \strokec4 \'b4\'dc\'b0\'fa
\f0  \cf2 \strokec2 6
\f1 \cf4 \strokec4 \'b4\'dc\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'c0\'da
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 7.\cf4 \strokec4 \
\cf2 \strokec2 863
\f1 \cf4 \strokec4 \'c0\'ba
\f0  
\f1 \'bc\'d2\'bc\'f6
\f0  
\f1 \'c0\'ce\'b0\'a1
\f0 \cf7 \strokec7 ?\cf4 \strokec4 \
\
\cf2 \strokec2 8.\cf4 \strokec4 \
\cf2 \strokec2 2\cf7 \strokec7 ~\cf2 \strokec2 100
\f1 \cf4 \strokec4 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'bc\'d2\'bc\'f6\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'d8\'ba\'b8\'c0\'da
\f0 \
\
\cf2 \strokec2 9.\cf4 \strokec4 \
\cf2 \strokec2 1
\f1 \cf4 \strokec4 \'ba\'ce\'c5\'cd
\f0  \cf2 \strokec2 200
\f1 \cf4 \strokec4 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'c1\'a4\'bc\'f6
\f0  
\f1 \'c1\'df\'bf\'a1\'bc\'ad
\f0  \cf2 \strokec2 2\cf4 \strokec4  
\f1 \'b6\'c7\'b4\'c2
\f0  \cf2 \strokec2 3
\f1 \cf4 \strokec4 \'c0\'c7
\f0  
\f1 \'b9\'e8\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'bc\'f6\'c0\'c7
\f0  
\f1 \'c3\'d1\'c7\'d5\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\
\cf2 \strokec2 10.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf8 \strokec8 for\cf4 \strokec4  
\f1 \'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 1
\f1 \cf4 \strokec4 \'ba\'ce\'c5\'cd
\f0  \cf2 \strokec2 1000
\f1 \cf4 \strokec4 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'c7\'d5\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b5\'c7
\f0 \
\cf2 \strokec2 3
\f1 \cf4 \strokec4 \'c0\'c7
\f0  
\f1 \'b9\'e8\'bc\'f6\'b8\'b8
\f0  
\f1 \'b4\'f5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'c0\'da
\f0 \
\
\cf2 \strokec2 11.\cf4 \strokec4 \
\cf2 \strokec2 1
\f1 \cf4 \strokec4 \'ba\'ce\'c5\'cd
\f0  \cf2 \strokec2 100
\f1 \cf4 \strokec4 \'b1\'ee\'c1\'f6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'ad
\f0  
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  \cf6 \strokec6 ,\cf4 \strokec4  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b0\'c5\'b2\'d9\'b7\'ce
\f0  \cf2 \strokec2 100
\f1 \cf4 \strokec4 \'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd
\f0  \cf2 \strokec2 1
\f1 \cf4 \strokec4 \'b1\'ee\'c1\'f6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8
\f0  
\f1 \'ba\'b8\'c0\'da
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\
\cf2 \strokec2 12.\cf4 \strokec4 \
\cf2 \strokec2 1\cf7 \strokec7 +\cf6 \strokec6 (\cf7 \strokec7 -\cf2 \strokec2 2\cf6 \strokec6 )\cf7 \strokec7 +\cf2 \strokec2 3\cf7 \strokec7 +\cf6 \strokec6 (\cf7 \strokec7 -\cf2 \strokec2 4\cf6 \strokec6 )\cf7 \strokec7 +...\cf4 \strokec4  
\f1 \'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'b4\'f5\'c7\'d8\'b3\'aa\'b0\'ac\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 \cf6 \strokec6 ,\cf4 \strokec4  
\f1 \'b8\'ee\'b1\'ee\'c1\'f6
\f0  
\f1 \'b4\'f5\'c7\'d8\'be\'df
\f0  
\f1 \'c3\'d1\'c7\'d5\'c0\'cc
\f0  \cf2 \strokec2 100
\f1 \cf4 \strokec4 \'c0\'cc\'bb\'f3\'c0\'cc
\f0  
\f1 \'b5\'c7\'b4\'c2\'c1\'f6
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\
\cf2 \strokec2 13.\cf4 \strokec4 \
\cf2 \strokec2 1\cf7 \strokec7 +\cf6 \strokec6 (\cf2 \strokec2 1\cf7 \strokec7 +\cf2 \strokec2 2\cf6 \strokec6 )\cf7 \strokec7 +\cf6 \strokec6 (\cf2 \strokec2 1\cf7 \strokec7 +\cf2 \strokec2 2\cf7 \strokec7 +\cf2 \strokec2 3\cf6 \strokec6 )\cf7 \strokec7 +\cf6 \strokec6 (\cf2 \strokec2 1\cf7 \strokec7 +\cf2 \strokec2 2\cf7 \strokec7 +\cf2 \strokec2 3\cf7 \strokec7 +\cf2 \strokec2 4\cf6 \strokec6 )\cf7 \strokec7 +...+\cf6 \strokec6 (\cf2 \strokec2 1\cf7 \strokec7 +\cf2 \strokec2 2\cf7 \strokec7 +\cf2 \strokec2 3\cf7 \strokec7 +...+\cf2 \strokec2 10\cf6 \strokec6 )
\f1 \cf4 \strokec4 \'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'bd\'c3\'bf\'c0
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\
\cf2 \strokec2 14.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b5\'ce
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c1\'d6\'bb\'e7\'c0\'a7\'b8\'a6
\f0  
\f1 \'b4\'f8\'c1\'b3\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 \cf6 \strokec6 ,\cf4 \strokec4  
\f1 \'b4\'ab\'c0\'c7
\f0  
\f1 \'c7\'d5\'c0\'cc
\f0  \cf2 \strokec2 6
\f1 \cf4 \strokec4 \'c0\'cc
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'e6\'bf\'ec\'c0\'c7
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 15.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b9\'e6\'c1\'a4\'bd\'c4
\f0  \cf2 \strokec2 2\cf4 \strokec4 x\cf7 \strokec7 +\cf2 \strokec2 4\cf4 \strokec4 y\cf7 \strokec7 =\cf2 \strokec2 10
\f1 \cf4 \strokec4 \'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c7\'d8\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'cf\'bd\'c3\'bf\'c0
\f0 \cf6 \strokec6 .\cf4 \strokec4  
\f1 \'b4\'dc
\f0 \cf6 \strokec6 ,\cf4 \strokec4  x
\f1 \'bf\'cd
\f0  y
\f1 \'b4\'c2
\f0  
\f1 \'c1\'a4\'bc\'f6\'c0\'cc\'b0\'ed
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'b9\'fc\'c0\'a7\'b4\'c2
\f0  \cf2 \strokec2 0\cf7 \strokec7 <=\cf4 \strokec4 x\cf7 \strokec7 <=\cf2 \strokec2 10\cf6 \strokec6 ,\cf4 \strokec4  \cf2 \strokec2 0\cf7 \strokec7 <=\cf4 \strokec4 y\cf7 \strokec7 <=\cf2 \strokec2 10\cf4 \strokec4  
\f1 \'c0\'cc\'b4\'d9
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 16.\cf4 \strokec4 \
int
\f1 \'c5\'b8\'c0\'d4\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  num 
\f1 \'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 \cf6 \strokec6 ,\cf4 \strokec4  
\f1 \'b0\'a2
\f0  
\f1 \'c0\'da\'b8\'ae\'c0\'c7
\f0  
\f1 \'c7\'d5\'c0\'bb
\f0  
\f1 \'b4\'f5\'c7\'d1
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'bf\'cf\'bc\'ba\'c7\'cf\'b6\'f3
\f0 \cf6 \strokec6 .\cf4 \strokec4  
\f1 \'b8\'b8\'c0\'cf
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  num
\f1 \'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  \cf2 \strokec2 12345
\f1 \cf4 \strokec4 \'b6\'f3\'b8\'e9
\f0 \cf6 \strokec6 ,\cf4 \strokec4  \'91\cf2 \strokec2 1\cf7 \strokec7 +\cf2 \strokec2 2\cf7 \strokec7 +\cf2 \strokec2 3\cf7 \strokec7 +\cf2 \strokec2 4\cf7 \strokec7 +\cf2 \strokec2 5\cf4 \strokec4 \'92
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'c0\'ce
\f0  \cf2 \strokec2 15
\f1 \cf4 \strokec4 \'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b6\'f3
\f0 \cf6 \strokec6 .\cf4 \strokec4  \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \strokec6 [
\f1 \cf4 \strokec4 \'c1\'d6\'c0\'c7
\f0 \cf6 \strokec6 ]\cf4 \strokec4  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'bb\'b0\'ed
\f0  
\f1 \'bc\'fd\'c0\'da\'b7\'ce\'b8\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\cf6 \strokec6 (\cf2 \strokec2 API
\f1 \cf4 \strokec4 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 \cf6 \strokec6 .\cf4 \strokec4  
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce\'b8\'b8
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 \cf6 \strokec6 )\cf4 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 17.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf5 \strokec5 \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1
\f0 \cf6 \strokec6 (\cf4 \strokec4 Fibonnaci\cf6 \strokec6 )\cf4 \strokec4  
\f1 \cf5 \strokec5 \'bc\'f6\'bf\'ad
\f0 \cf6 \strokec6 (
\f1 \cf4 \strokec4 \'e2\'a6\'e6\'ea
\f0 \cf6 \strokec6 )
\f1 \cf4 \strokec4 \'c0\'ba
\f0  
\f1 \'be\'d5\'c0\'bb
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'f5\'c7\'d8\'bc\'ad
\f0  \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b3\'aa\'b0\'a1\'b4\'c2
\f0  
\f1 \'bc\'f6\'bf\'ad\'c0\'cc\'b4\'d9
\f0 \cf6 \strokec6 .\cf4 \strokec4  \

\f1 \'bf\'b9\'b8\'a6
\f0  
\f1 \'b5\'e9\'be\'ee
\f0  
\f1 \'be\'d5\'c0\'c7
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  \cf2 \strokec2 1
\f1 \cf4 \strokec4 \'b0\'fa
\f0  \cf2 \strokec2 1
\f1 \cf4 \strokec4 \'c0\'cc\'b6\'f3\'b8\'e9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  \cf2 \strokec2 2
\f1 \cf4 \strokec4 \'b0\'a1
\f0  
\f1 \'b5\'c7\'b0\'ed
\f0  \

\f1 \'b1\'d7
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  \cf2 \strokec2 1
\f1 \cf4 \strokec4 \'b0\'fa
\f0  \cf2 \strokec2 2
\f1 \cf4 \strokec4 \'b8\'a6
\f0  
\f1 \'b4\'f5\'c7\'d8\'bc\'ad
\f0  \cf2 \strokec2 3
\f1 \cf4 \strokec4 \'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'ee\'bc\'ad
\f0  \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 1\cf6 \strokec6 ,\cf2 \strokec2 1\cf6 \strokec6 ,\cf2 \strokec2 2\cf6 \strokec6 ,\cf2 \strokec2 3\cf6 \strokec6 ,\cf2 \strokec2 5\cf6 \strokec6 ,\cf2 \strokec2 8\cf6 \strokec6 ,\cf2 \strokec2 13\cf6 \strokec6 ,\cf2 \strokec2 21\cf6 \strokec6 ,\cf7 \strokec7 ...\cf4 \strokec4  
\f1 \'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'f8\'c7\'e0\'b5\'c8\'b4\'d9
\f0 \cf6 \strokec6 .\cf4 \strokec4  \
\cf2 \strokec2 1
\f1 \cf4 \strokec4 \'b0\'fa
\f0  \cf2 \strokec2 1
\f1 \cf4 \strokec4 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1\'bc\'f6\'bf\'ad\'c0\'c7
\f0  \cf2 \strokec2 10
\f1 \cf4 \strokec4 \'b9\'f8\'c2\'b0
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6
\f0  \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'bf\'cf\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 18.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'c0\'da\'bf\'ac\'bc\'f6
\f0  \cf2 \strokec2 1
\f1 \cf4 \strokec4 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c8\'a6\'bc\'f6\'bf\'cd
\f0  \cf2 \strokec2 3
\f1 \cf4 \strokec4 \'c0\'c7
\f0  
\f1 \'b9\'e8\'bc\'f6\'c0\'ce
\f0  
\f1 \'c2\'a6\'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'f5\'c7\'d8
\f0  
\f1 \'b3\'aa\'b0\'a3\'b4\'d9
\f0 \cf6 \strokec6 .\cf4 \strokec4  
\f1 \'b1\'d7
\f0  
\f1 \'c7\'d5\'c0\'cc
\f0  
\f1 \cf5 \strokec5 \'be\'f0\'c1\'a6
\f0 \cf6 \strokec6 (
\f1 \cf4 \strokec4 \'b8\'ee\'c0\'bb
\f0  
\f1 \'b4\'f5\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 \cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 1000
\f1 \cf4 \strokec4 \'c0\'bb
\f0  
\f1 \'b3\'d1\'be\'ee\'bc\'ad\'b4\'c2\'c1\'f6
\f0  \cf6 \strokec6 ,\cf4 \strokec4  
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  \cf2 \strokec2 1000
\f1 \cf4 \strokec4 \'c0\'bb
\f0  
\f1 \'b3\'d1\'be\'ee\'bc\'b1
\f0  
\f1 \'b0\'aa\'c0\'ba
\f0  
\f1 \'be\'f3\'b8\'b6\'b0\'a1
\f0  
\f1 \'b5\'c7\'b4\'c2\'c1\'f6
\f0  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8
\f0  
\f1 \'ba\'b8\'c0\'da
\f0 \cf6 \strokec6 .\cf4 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 19.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'ba\'b0\'c2\'ef\'b1\'e2
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0 \

\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'c0\'da
\f0 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \strokec7 *\cf4 \strokec4 \
\cf7 \strokec7 **\cf4 \strokec4 \
\cf7 \strokec7 ***\cf4 \strokec4 \
\cf7 \strokec7 ****\cf4 \strokec4 \
\cf7 \strokec7 *****\cf4 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 20.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  \cf2 \strokec2 369
\f1 \cf4 \strokec4 \'b0\'d4\'c0\'d3\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'da\'bc\'f6\'b8\'a6
\f0  
\f1 \'c3\'c4\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'c0\'c7
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'c0\'da
\f0 \cf6 \strokec6 .\cf4 \strokec4  \cf2 \strokec2 1
\f1 \cf4 \strokec4 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e7
\f0  \cf2 \strokec2 99
\f1 \cf4 \strokec4 \'b1\'ee\'c1\'f6\'b8\'b8
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 \cf6 \strokec6 .\cf4 \strokec4  \

\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'bf\'b9
\f0 \cf6 \strokec6 )\cf4 \strokec4  \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 3\cf4 \strokec4  
\f1 \'b9\'da\'bc\'f6\'c7\'d1\'b9\'f8
\f0 \
\cf2 \strokec2 6\cf4 \strokec4  
\f1 \'b9\'da\'bc\'f6
\f0  
\f1 \'c7\'d1\'b9\'f8
\f0 \
\cf2 \strokec2 9\cf4 \strokec4  
\f1 \'b9\'da\'bc\'f6
\f0  
\f1 \'c7\'d1\'b9\'f8
\f0  \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \strokec6 .\cf4 \strokec4 \
\cf6 \strokec6 .\cf4 \strokec4 \
\cf6 \strokec6 .\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 33\cf4 \strokec4  
\f1 \'b9\'da\'bc\'f6
\f0  
\f1 \'b5\'ce\'b9\'f8
\f0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \strokec6 .\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 98\cf4 \strokec4  
\f1 \'b9\'da\'bc\'f6
\f0  
\f1 \'c7\'d1\'b9\'f8
\f0 \
\cf2 \strokec2 99\cf4 \strokec4  
\f1 \'b9\'da\'bc\'f6
\f0  
\f1 \'b5\'ce\'b9\'f8
\f0 \
\
\cf2 \strokec2 21.\cf4 \strokec4 \
\cf2 \strokec2 1\cf7 \strokec7 ~\cf2 \strokec2 10000
\f1 \cf4 \strokec4 \'bb\'e7\'c0\'cc\'bf\'a1
\f0  \cf2 \strokec2 8
\f1 \cf4 \strokec4 \'c0\'cc
\f0  
\f1 \'b8\'ee\'b9\'f8
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2\'b0\'a1
\f0 \cf7 \strokec7 ?\cf4 \strokec4 \
\
\cf2 \strokec2 22.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'ba\'b0\'c2\'ef\'b1\'e2
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0 \

\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'c0\'da
\f0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \strokec7 *****\cf4 \strokec4 \
\cf7 \strokec7 ****\cf4 \strokec4 \
\cf7 \strokec7 ***\cf4 \strokec4 \
\cf7 \strokec7 **\cf4 \strokec4 \
\cf7 \strokec7 *\cf4 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 23.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'ba\'b0\'c2\'ef\'b1\'e2
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0 \

\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'c0\'da
\f0 \
\
   \cf7 \strokec7 *\cf4 \strokec4 \
  \cf7 \strokec7 ***\cf4 \strokec4 \
 \cf7 \strokec7 *****\cf4 \strokec4 \
  \cf7 \strokec7 ***\cf4 \strokec4 \
   \cf7 \strokec7 *\cf4 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 24.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 \cf6 \strokec6 .\cf4 \strokec4 \

\f1 \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \cf6 \strokec6 .(
\f1 \cf4 \strokec4 \'b9\'f6\'ba\'ed
\f0  
\f1 \'bc\'d2\'c6\'c3
\f0  \cf6 \strokec6 ,\cf4 \strokec4  
\f1 \'bc\'bf\'b7\'ba\'c6\'ae
\f0  
\f1 \'bc\'d2\'c6\'c3
\f0 \cf6 \strokec6 )\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \strokec6 [\cf2 \strokec2 1\cf6 \strokec6 ,\cf2 \strokec2 7\cf6 \strokec6 ,\cf2 \strokec2 6\cf6 \strokec6 ,\cf2 \strokec2 3\cf6 \strokec6 ,\cf2 \strokec2 2\cf6 \strokec6 ,\cf2 \strokec2 8\cf6 \strokec6 ,\cf2 \strokec2 9\cf6 \strokec6 ,\cf2 \strokec2 4\cf6 \strokec6 ,\cf2 \strokec2 5\cf6 \strokec6 ]\cf4 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 25.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 \cf6 \strokec6 .\cf4 \strokec4 \

\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'b0\'fa
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \strokec6 [\cf2 \strokec2 1\cf6 \strokec6 ,\cf2 \strokec2 7\cf6 \strokec6 ,\cf2 \strokec2 6\cf6 \strokec6 ,\cf2 \strokec2 3\cf6 \strokec6 ,\cf2 \strokec2 2\cf6 \strokec6 ,\cf2 \strokec2 8\cf6 \strokec6 ,\cf2 \strokec2 9\cf6 \strokec6 ,\cf2 \strokec2 4\cf6 \strokec6 ,\cf2 \strokec2 5\cf6 \strokec6 ]\cf4 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 26.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf9 \strokec9 "hello world"\cf4 \strokec4  
\f1 \'b8\'a6
\f0  
\f1 \'b2\'a8\'b1\'b8\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b0\'e1\'b0\'fa
\f0 \cf6 \strokec6 :\cf4 \strokec4 \
dlrow olleh\
\
\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs30 \cf10 \strokec10 \uc0\u8203 
\fs24 \cb1 \

\fs30 \cb3 \uc0\u8203 
\fs24 \cb1 \

\fs30 \cb3 \uc0\u8203 
\fs24 \cb1 \

\f1\fs30 \cb3 \'c0\'da\'b9\'d9
\f2  
\f1 \'b9\'ae\'c1\'a6
\f2  : 
\fs24 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs26 \cf2 \cb3 \strokec2 1.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'bb\'f3\'bc\'d3\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bc\'ad\'bc\'fa\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 2.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'b4\'d9\'c7\'fc\'bc\'ba\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bc\'ad\'bc\'fa\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 3.\cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf4 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'b0\'fa
\f0  
\f1 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bc\'ad\'bc\'fa\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 4.\cf4 \strokec4 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs30 \cf10 \strokec10 \uc0\u8203 
\fs24 \cb1 \

\f1\fs30 \cb3 \'c7\'c1\'b7\'b9\'c0\'d3
\f2  
\f1 \'bf\'f6\'c5\'a9
\f2  
\f1 \'b9\'ae\'c1\'a6
\f2  : 
\fs24 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs26 \cf2 \cb3 \strokec2 1.\cf4 \strokec4 \
\cf2 \strokec2 DI
\f1 \cf4 \strokec4 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bc\'ad\'bc\'fa\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\
\cf2 \strokec2 2.\cf4 \strokec4 \
\cf2 \strokec2 IOC
\f1 \cf4 \strokec4 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bc\'ad\'bc\'fa\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\
\cf2 \strokec2 3.\cf4 \strokec4 \
\cf2 \strokec2 IOC\cf4 \strokec4  container
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bc\'ad\'bc\'fa\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\
\cf2 \strokec2 4.\cf4 \strokec4 \
\cf2 \strokec2 MVC
\f1 \cf4 \strokec4 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bc\'ad\'bc\'fa\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\
\cf2 \strokec2 5.\cf4 \strokec4 \
Mybatis
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bc\'ad\'bc\'fa\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\
\cf2 \strokec2 6.\cf4 \strokec4 \
\cf2 \strokec2 AJAX
\f1 \cf4 \strokec4 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'bc\'ad\'bc\'fa\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\pard\pardeftab720\sl480\sa140\partightenfactor0

\f3\b\fs24 \cf4 [
\f4\b0 \'c3\'e2\'c3\'b3
\f3\b ]
\f5\b0  {\field{\*\fldinst{HYPERLINK "https://blog.naver.com/s001lec/222036250508"}}{\fldrslt 
\f4 \cf11 \strokec11 \'bc\'f6\'b7\'e1\'b1\'ee\'c1\'f6
\f5  
\f4 \'c7\'d8\'be\'df\'b5\'c9
\f5  
\f4 \'c0\'cf\'b5\'e9
\f5 ...}}|
\f4 \'c0\'db\'bc\'ba\'c0\'da
\f5  {\field{\*\fldinst{HYPERLINK "https://blog.naver.com/s001lec"}}{\fldrslt \cf11 \strokec11 s001lec}}\cb1 \
\
}