27. 사용자로부터 하나의 숫자를 입력 받아 factorial을 계산하시오.

결과
-----
0 이상의 숫자를 입력해주세요> 5
120



28. 두 문자열 papel과 apple이 아나그램인지 판단하는 코드를 작성하시오.
* 아나그램: 문자의 종류, 빈도가 같은 두 문자열
ex) abcd와 acdb는 아나그램임!

결과
-----
true


29. 다음과 같은 배열이 있다.
정렬해서 출력하세요.(퀵소팅)
[66, 10, 1, 34, 5, -10]



30. 1~100까지 랜덤한 숫자를 10번 출력하여 중복된 숫자가 있을 경우 true, false를 리턴하라

결과
-----
[14, 95, 99, 3, 99, 75, 27, 72, 88, 68]
true



31. 두 수를 입력받아 최소공배수와 최대공약수를 구하시오.

결과
------
첫 번째 수를 입력하세요> 12
두 번째 수를 입력하세요> 8
최대공약수: 4
최소공배수: 24



32. 다음과 같은 출력이 나오도록 코딩하시오.

결과
-----
T
Th
Thi
This
ThisI
ThisIs
ThisIsJ
ThisIsJa
ThisIsJav
ThisIsJava

// 답: https://m.blog.naver.com/PostView.nhn?blogId=rain483&logNo=220713828969&proxyReferer=https:%2F%2Fwww.google.com%2F



33. 길이가 1 이상, 100이하인 문자열 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 
단어의 길이가 짝수라면 가운데 두 글자를 반환하면 됩니다.

결과
-----
문자열 입력> abcde
가운데 글자> c
문자열 입력> qwer
가운데 글자> we

// 답: https://sas-study.tistory.com/11




34. 다음과 같은 출력이 나오도록 코딩하시오.

결과
-----
A
BC
DEF
GHIJ
KLMNO

// 답: https://m.blog.naver.com/rain483/220713424847



35. 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이는 얼마입니까?

// 답: https://m.blog.naver.com/rain483/220675283927

36. 소수를 크기 순으로 나열하면 2, 3, 5, 7, 11, 13, ... 과 같이 됩니다.
이 때 10,001번째의 소수를 구하세요.

// 답: https://m.blog.naver.com/rain483/220679760400

37. 어떤 수를 소수의 곱으로만 나타내는 것을 소인수분해라 하고, 이 소수들을 그 수의 소인수라고 합니다.
예를 들면 13195의 소인수는 5, 7, 13, 29 입니다. 600851475143의 소인수 중에서 가장 큰 수를 구하세요.

// 답: https://m.blog.naver.com/rain483/220680903254

