1.
임의의 시험 점수를 입력(혹은 랜덤으로)받아 
90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 
60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.

2.
안녕하세요 를 5번 출력 하자
결과)
안녕하세요
안녕하세요
안녕하세요
안녕하세요
안녕하세요

3.
for 문을 이용해서 
1부터 76까지의 합을 구하는 코드를 작성하자.

4.
구구단 7단을 출력해보자

5.
구구단을 출력해보자

6.
구구단을 출력을 하되 7단과 6단을 제외하고 출력하자.

7.
863은 소수 인가?

8.
2~100사이의 소수를 구해보자

9.
1부터 200까지의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합을 구하시오.

10.
for 문을 이용해서 
1부터 1000까지의 합을 구하는 코드를 작성하되
3의 배수만 더하는 코드를 작성하자

11.
1부터 100까지 출력을 하고 난 다음에 , 다시 거꾸로 100에서부터 1까지 출력을 하는 프로그램을 작성해 보자.

12.
1+(-2)+3+(-4)+... 과 같은 식으로 계속 더해나갔을 때, 몇까지 더해야 총합이 100이상이 되는지 구하시오.

13.
1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10)의 결과를 계산하시오.

14.
두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를 출력하는 프로그램을 작성하시오.

15.
방정식 2x+4y=10의 모든 해를 구하시오. 단, x와 y는 정수이고 각각의 범위는 0<=x<=10, 0<=y<=10 이다.

16.
int타입의 변수 num 이 있을 때, 각 자리의 합을 더한 결과를 출력하는 코드를 완성하라. 만일 변수 num의 값이 12345라면, ‘1+2+3+4+5’의 결과인 15를 출력하라. 
[주의] 문자열로 변환하지 말고 숫자로만 처리해야 한다.
(API를 사용하지 않는다. 알고리즘으로만 처리)

17.
피보나치(Fibonnaci) 수열(數列)은 앞을 두 수를 더해서 
다음 수를 만들어 나가는 수열이다. 
예를 들어 앞의 두 수가 1과 1이라면 그 다음 수는 2가 되고 
그 다음 수는 1과 2를 더해서 3이 되어서 
1,1,2,3,5,8,13,21,... 과 같은 식으로 진행된다. 
1과 1부터 시작하는 피보나치수열의 10번째 수는 무엇인지 
계산하는 프로그램을 완성하시오.

18.
자연수 1부터 시작해서 모든 홀수와 3의 배수인 짝수를 더해 나간다. 그 합이 언제(몇을 더했을 때) 1000을 넘어서는지 , 그리고 1000을 넘어선 값은 얼마가 되는지 계산하여 출력하는 프로그램을 작성해 보자.

19.
별찍기 문제
다음과 같이 출력해보자

*
**
***
****
*****

20.
반복문을 이용하여 369게임에서 박수를 쳐야 하는 경우의 수를 순서대로 화면에 출력해보자. 1부터 시작하며 99까지만 한다. 
실행 결과 예) 
3 박수한번
6 박수 한번
9 박수 한번 
.
.
.
33 박수 두번
.
98 박수 한번
99 박수 두번

21.
1~10000사이에 8이 몇번 나오는가?

22.
별찍기 문제
다음과 같이 출력해보자
*****
****
***
**
*

23.
별찍기 문제
다음과 같이 출력해보자

   *
  ***
 *****
  ***
   *

24.
다음과 같은 배열이 있다.
정렬해서 출력하세요.(버블 소팅 , 셀렉트 소팅)
[1,7,6,3,2,8,9,4,5]

25.
다음과 같은 배열이 있다.
가장 큰 값 과 작은 값을 출력하세요
[1,7,6,3,2,8,9,4,5]

26.
"hello world" 를 꺼구로 출력하세요
결과:
dlrow olleh


​
​
​
자바 문제 : 
1.
상속에 대해 서술하세요

2.
다형성에 대해 서술하세요

3.
오버라이딩과 오버로딩의 차이에 대해 서술하세요

4.
​
프레임 워크 문제 : 
1.
DI에 대해 서술하세요

2.
IOC에 대해 서술하세요

3.
IOC container에 대해 서술하세요

4.
MVC에 대해 서술하세요

5.
Mybatis에 대해 서술하세요

6.
AJAX에 대해 서술하세요
[출처] 수료까지 해야될 일들...|작성자 s001lec

